{
  "compilerOptions": { "module": "esnext", "moduleResolution": "bundler", "target": "es2022", "jsx": "preserve", "baseUrl": ".", "checkJs": false, "allowJs": true, "resolveJsonModule": true },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
